# Funcional.Health.Bank

./: .gitignore  README.md
Funcional.Health.Bank/: Funcional.Health.Bank.sln
Funcional.Health.Bank/Funcional-Health-Bank-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Funcional.Health.Bank/Funcional-Health-Bank-Web/e2e/src/: app.e2e-spec.ts
Funcional.Health.Bank/Funcional-Health-Bank-Web/src/: index.html
Funcional.Health.Bank/Funcional-Health-Bank-Web/src/app/modules/autenticacao/components/agencia/components/: login-agencia.component.ts
Funcional.Health.Bank/Funcional-Health-Bank-Web/src/app/modules/autenticacao/components/agencia/pages/: login-agencia.component.html
Funcional.Health.Bank/Funcional-Health-Bank-Web/src/app/modules/autenticacao/components/cliente/components/: cadastro-cliente.component.ts
Funcional.Health.Bank/Funcional-Health-Bank-Web/src/app/modules/board/components/depositos/pages/: depositos.component.html
Funcional.Health.Bank/Funcional.Health.Bank.Api/: Dockerfile  Funcional.Health.Bank.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Funcional.Health.Bank/Funcional.Health.Bank.Api/Controllers/: Conta.cs  TransactionController.cs  WeatherForecastController.cs
Funcional.Health.Bank/Funcional.Health.Bank.Api/Properties/: launchSettings.json
Funcional.Health.Bank/Funcional.Health.Bank.Business/: AccountService.cs  Class1.cs  Funcional.Health.Bank.Business.csproj
Funcional.Health.Bank/Funcional.Health.Bank.DataAccess.EF/: Class1.cs  Funcional.Health.Bank.DataAccess.EF.csproj  FuncionalHealthContext.cs
Funcional.Health.Bank/Funcional.Health.Bank.DataAccess.EF/Migrations/: 20210126235422_initial.Designer.cs  20210126235422_initial.cs  FuncionalHealthContextModelSnapshot.cs
Funcional.Health.Bank/Funcional.Health.Bank.Domain/DTOs/: BalanceDto.cs  OperationDto.cs
Funcional.Health.Bank/Funcional.Health.Bank.Domain/Entities/: Account.cs  User.cs
Funcional.Health.Bank/Funcional.Health.Bank.Interface/: Class1.cs  Funcional.Health.Bank.Interface.csproj  IAccountService.cs
