<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funcional.Health.Bank.DataAccess.EF\Funcional.Health.Bank.DataAccess.EF.csproj" />
    <ProjectReference Include="..\Funcional.Health.Bank.Interface\Funcional.Health.Bank.Interface.csproj" />
  </ItemGroup>

</Project>
